<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>


<style type="text/css">

.header{
  background-color: #333;
  color:#fff;
  padding: 2%;
  text-align: center;
}

.content{
}

header{
  font-size: -webkit-xxx-large;
}

footer{
  background-color: #333;
  height: 10vh;
  color:#fff;
  padding: 0;
  text-align: center;
  position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
}  

</style>


<head>
    <title>Bootstrap template site</title>
	<link rel="stylesheet" href="css/style.css">
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
</head>
<body>
    <!-- header -->
    <div class="container-fluid header">
        <header>
			My jobs
		</header>
    </div>
    <!-- end header -->

    <!-- menu navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto col-sm-3 col-md-3">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Lorem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Lorem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Lorem</a>
            </li>

          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="login_form.htm"><button class="btn btn-secondary my-2 my-sm-0" type="button" 
              data-toggle="modal" data-target="#loginModal">Login</button></a>
          </form>
        </div>
    </nav>
    <!-- end navbar -->
    <!-- content -->

 <!--    <div class="container-fluid">
        <div class="content row">
			<div class="col-md-2">left sidebar</div>
			<div class="col-md-8 text-center">content</div>
			<div class="col-md-2">Right Sidebar</div>
			
        </div>
    </div> -->

	<footer> © Developed by Mohammad Al-butmah & Mohammad Aramen --- 2018-2019</footer>
	<!-- this template is made by silvan paul -->
</body>
</html>